# gradle-springboot-template

./: build.gradle  gradle.properties  readme.md
archeType_sample/: .gitignore  build.gradle  readme.md  settings.gradle
archeType_sample/__projectName__-management/: build.gradle
archeType_sample/__projectName__-management/__projectName__-admin/: build.gradle
archeType_sample/__projectName__-management/__projectName__-admin/src/main/java/__packagePath__/: AdminProjectMain.java
archeType_sample/__projectName__-management/__projectName__-admin/src/main/resources/config/: application.yml  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap-uat.yml  bootstrap.yml
archeType_sample/__projectName__-management/__projectName__-api/: build.gradle
archeType_sample/__projectName__-management/__projectName__-api/src/main/java/__packagePath__/: ApiProjectMain.java
archeType_sample/__projectName__-management/__projectName__-api/src/main/java/__packagePath__/controller/: OrderBaseController.java  RcRuleController.java
archeType_sample/__projectName__-management/__projectName__-api/src/main/resources/config/: application.yml  bootstrap-dev.yml  bootstrap-prd.yml  bootstrap-uat.yml  bootstrap.yml
archeType_sample/__projectName__-management/__projectName__-common/: build.gradle
archeType_sample/__projectName__-management/__projectName__-common/src/main/java/__packagePath__/controller/: OrderBaseController.java  OrderInfoController.java  RcRuleController.java
archeType_sample/__projectName__-management/__projectName__-common/src/main/java/__packagePath__/entity/: OrderBase.java  OrderInfo.java
archeType_sample/__projectName__-management/__projectName__-common/src/main/java/__packagePath__/genertor/: CodeGenerator.java
archeType_sample/__projectName__-management/__projectName__-common/src/main/java/__packagePath__/mapper/: OrderBaseMapper.java  OrderInfoMapper.java
archeType_sample/__projectName__-management/__projectName__-common/src/main/java/__packagePath__/service/: IOrderBaseService.java  IOrderInfoService.java
archeType_sample/__projectName__-management/__projectName__-common/src/resources/mapper/: OrderBaseMapper.xml  OrderInfoMapper.xml
archeType_sample/__projectName__-management/__projectName__-interface/: build.gradle
archeType_sample/data/ddl/: init.sql
archeType_sample/data/dml/: insert.sql
(+3 files in other folders)
